{
  "name": "The Cat APP!",
  "short_name": "The Cat APP!",
  "theme_color": "#A52A2A",
  "background_color": "#A52A2A",
  "display": "standalone",
  "scope": "./",
  "start_url": "./intro",
  "icons": [
    {
      "src": "assets/icons/feliz-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icons/feliz-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/feliz-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/feliz-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/feliz-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/feliz-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/feliz-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
